# jpashopExam2

./: pom.xml
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OrderItem.java  Orders.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/custom/: MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/searchDto/: OrdersSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/spec/: OrderSpec.java
src/main/java/jpabook/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: appConfig.xml  logback.xml  webAppConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
